DATABASE_URL=postgresql+asyncpg://user:password@db:5432/contacts_db
REDIS_URL=redis://redis:6379/0
JWT_SECRET=your_jwt_secret_key_here

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CORS_ORIGINS=["*"]
